<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyPNG v0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPNG v0.0.9 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">PyPNG v0.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Writer.array_scanlines">array_scanlines() (png.Writer method)</a></dt>
<dt><a href="png.html#png.Writer.array_scanlines_interlace">array_scanlines_interlace() (png.Writer method)</a></dt>
<dt><a href="png.html#png.Reader.asDirect">asDirect() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.asFloat">asFloat() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.asRGB">asRGB() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="png.html#png.Reader.asRGB8">asRGB8() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.asRGBA">asRGBA() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.asRGBA8">asRGBA8() (png.Reader method)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.chunk">chunk() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.chunklentype">chunklentype() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.chunks">chunks() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="png.html#png.Writer.convert_pnm">convert_pnm() (png.Writer method)</a></dt>
<dt><a href="png.html#png.Writer.convert_ppm_and_pgm">convert_ppm_and_pgm() (png.Writer method)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.deinterlace">deinterlace() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Writer.file_scanlines">file_scanlines() (png.Writer method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.iterboxed">iterboxed() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.iterstraight">iterstraight() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Writer.make_palette">make_palette() (png.Writer method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.palette">palette() (png.Reader method)</a></dt>
<dt><a href="png.html#module-png">png (module)</a></dt>
<dt><a href="png.html#png.Reader.preamble">preamble() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="png.html#png.Reader.process_chunk">process_chunk() (png.Reader method)</a></dt>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.read">read() (png.Reader method)</a></dt>
<dt><a href="png.html#png.Reader.read_flat">read_flat() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="png.html#png.Reader">Reader (class in png)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.serialtoflat">serialtoflat() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.undo_filter">undo_filter() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Reader.validate_signature">validate_signature() (png.Reader method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="png.html#png.Writer.write">write() (png.Writer method)</a></dt>
<dt><a href="png.html#png.Writer.write_array">write_array() (png.Writer method)</a></dt>
<dt><a href="png.html#png.write_chunks">write_chunks() (in module png)</a></dt>
<dt><a href="png.html#png.Writer.write_packed">write_packed() (png.Writer method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="png.html#png.Writer.write_passes">write_passes() (png.Writer method)</a></dt>
<dt><a href="png.html#png.Writer">Writer (class in png)</a></dt>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyPNG v0.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, David Jones.
      Last updated on 2009-06-16T08:52:15.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>