<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyPNG documentation &mdash; PyPNG v0.0.9 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.9',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPNG v0.0.9 documentation" href="" />
    <link rel="next" title="Why Use PyPNG?" href="ca.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ca.html" title="Why Use PyPNG?"
             accesskey="N">next</a> |</li>
        <li><a href="">PyPNG v0.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pypng-documentation">
<h1>PyPNG documentation<a class="headerlink" href="#pypng-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="ca.html">Why Use PyPNG?</a></li>
<li class="toctree-l1"><a class="reference external" href="ex.html">PyPNG Code Examples</a><ul>
<li class="toctree-l2"><a class="reference external" href="ex.html#writing">Writing</a></li>
<li class="toctree-l2"><a class="reference external" href="ex.html#reading">Reading</a></li>
<li class="toctree-l2"><a class="reference external" href="ex.html#numpy">NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="png.html">The png Module</a><ul>
<li class="toctree-l2"><a class="reference external" href="png.html#a-note-on-spelling-and-terminology">A note on spelling and terminology</a></li>
<li class="toctree-l2"><a class="reference external" href="png.html#a-note-on-formats">A note on formats</a></li>
<li class="toctree-l2"><a class="reference external" href="png.html#and-now-my-famous-members">And now, my famous members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="chunk.html">PNG: Chunk by Chunk</a><ul>
<li class="toctree-l2"><a class="reference external" href="chunk.html#critical-chunks">Critical Chunks</a></li>
<li class="toctree-l2"><a class="reference external" href="chunk.html#ancillary-chunks">Ancillary Chunks</a></li>
<li class="toctree-l2"><a class="reference external" href="chunk.html#non-standard-chunks">Non-standard Chunks</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PyPNG documentation</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="ca.html"
                                  title="next chapter">Why Use PyPNG?</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ca.html" title="Why Use PyPNG?"
             >next</a> |</li>
        <li><a href="">PyPNG v0.0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, David Jones.
      Last updated on 2009-06-16T08:52:15.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>