.public {
	padding: 10px;
	margin-left: 220px;
	background: #F5F5FF;
	border-left: 1px solid #E5E5EE;
}

.private {
	background: #FFE0E0;
	padding: 10px;
	margin-left: 220px;
	border-left: 1px solid #E5E5EE;
	display: none;
}

.public_quicklink {
	padding: 5px;
}

.private_quicklink {
	padding: 5px;
	display: none;
}

#toolbox {
	position: fixed;
	top: 0px;
	right: 0px;
	font-size: 12px;
	width: 130px;
	background-color: whiteSmoke;
	padding: 10px;
	height: 100%;
	overflow: scroll;
}

.menu {
	float: left;
	width: 200px;
	background-color: #fff;
	height: 100%;
	padding: 12px;
	font-size: 12px;
}

.menuitem {
	padding: 5px;
}

body {
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif,
		serif;
}

body a:link {
	color: blue;
	text-decoration: none;
}

body a:visited {
	color: blue;
	text-decoration: none;
}

body a:hover {
	color: red;
	text-decoration: none;
}

pre {
	font-size: 15px;
	line-height: 22px;
	color: darkslateblue;
	font-style: oblique;
}

.code {
	font-size: 15px;
	line-height: 18px;
	font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
}

.identifier {
	font-weight: bolder;
}