<html>
<head>
<title>The X Toolkit API</title>
<link href="doc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>
<script type="text/javascript">

  // don't show internals by default
  var displayInternals = false;

  var toggleInternals = function() {
    
    // toggle the display variable
    displayInternals = !displayInternals;

    if (!document.styleSheets)
      return;
    var thecss = new Array();
    
    if (document.styleSheets[0].cssRules) thecss = document.styleSheets[0].cssRules;
    else thecss = document.styleSheets[0].rules;
    
    for (i = 0; i < thecss.length; i++) {
      
      if (thecss[i].selectorText.toLowerCase() == '.private') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: block;";
          document.getElementById('togglBtn').innerHTML = 'Hide Internals'
        } else {
          thecss[i].style.cssText += "display: none;";
          document.getElementById('togglBtn').innerHTML = 'Show Internals'
        }
      
      } else if (thecss[i].selectorText.toLowerCase() == '.private_quicklink') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: inline;";
        } else {
          thecss[i].style.cssText += "display: none;";
        }
        
      }
       
    }
    
  }
  
  function drawVisualization() {
    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
      [{v:"goog.events.EventTarget",f:"<font color=green>goog.events.EventTarget</font>"},null,null],
["X.base","goog.events.EventTarget",null],
["X.loader","X.base",null],

    ]);
  
    // Create and draw the visualization.
    new google.visualization.OrgChart(document.getElementById('diagram')).
        draw(data, {allowHtml: true, size:'small', color:'#f3f3f3'});
  }
  

  google.setOnLoadCallback(drawVisualization);  
  
</script>
</head>

<body>
	<h1>The X Toolkit API</h1>
	<div class="menu"><b>X</b><br><span class="menuitem"><a href="counter.html">X.counter</a></span><br><br><b>CORE</b><br><span class="menuitem"><a href="base.html">X.base</a></span><br><span class="menuitem"><a href="colortable.html">X.colortable</a></span><br><span class="menuitem"><a href="event.html">X.event</a></span><br><span class="menuitem"><a href="file.html">X.file</a></span><br><span class="menuitem"><a href="HoverEndEvent.html">X.HoverEndEvent</a></span><br><span class="menuitem"><a href="HoverEvent.html">X.HoverEvent</a></span><br><span class="menuitem"><a href="ModifiedEvent.html">X.ModifiedEvent</a></span><br><span class="menuitem"><a href="PanEvent.html">X.PanEvent</a></span><br><span class="menuitem"><a href="ProgressEvent.html">X.ProgressEvent</a></span><br><span class="menuitem"><a href="RenderEvent.html">X.RenderEvent</a></span><br><span class="menuitem"><a href="ResetViewEvent.html">X.ResetViewEvent</a></span><br><span class="menuitem"><a href="RotateEvent.html">X.RotateEvent</a></span><br><span class="menuitem"><a href="scalars.html">X.scalars</a></span><br><span class="menuitem"><a href="ScrollEvent.html">X.ScrollEvent</a></span><br><span class="menuitem"><a href="texture.html">X.texture</a></span><br><span class="menuitem"><a href="transform.html">X.transform</a></span><br><span class="menuitem"><a href="triplets.html">X.triplets</a></span><br><span class="menuitem"><a href="WindowLevelEvent.html">X.WindowLevelEvent</a></span><br><span class="menuitem"><a href="ZoomEvent.html">X.ZoomEvent</a></span><br><br><b>INJECTS</b><br><span class="menuitem"><a href="constructable.html">X.constructable</a></span><br><span class="menuitem"><a href="displayable.html">X.displayable</a></span><br><span class="menuitem"><a href="loadable.html">X.loadable</a></span><br><span class="menuitem"><a href="thresholdable.html">X.thresholdable</a></span><br><br><b>IO</b><br><span class="menuitem"><a href="interactor.html">X.interactor</a></span><br><span class="menuitem"><a href="interactor2D.html">X.interactor2D</a></span><br><span class="menuitem"><a href="interactor3D.html">X.interactor3D</a></span><br><span class="menuitem"><a href="loader.html">X.loader</a></span><br><span class="menuitem"><a href="parser.html">X.parser</a></span><br><span class="menuitem"><a href="parserCRV.html">X.parserCRV</a></span><br><span class="menuitem"><a href="parserDCM.html">X.parserDCM</a></span><br><span class="menuitem"><a href="parserFSM.html">X.parserFSM</a></span><br><span class="menuitem"><a href="parserIMAGE.html">X.parserIMAGE</a></span><br><span class="menuitem"><a href="parserLBL.html">X.parserLBL</a></span><br><span class="menuitem"><a href="parserLUT.html">X.parserLUT</a></span><br><span class="menuitem"><a href="parserMGZ.html">X.parserMGZ</a></span><br><span class="menuitem"><a href="parserNII.html">X.parserNII</a></span><br><span class="menuitem"><a href="parserNRRD.html">X.parserNRRD</a></span><br><span class="menuitem"><a href="parserOBJ.html">X.parserOBJ</a></span><br><span class="menuitem"><a href="parserSTL.html">X.parserSTL</a></span><br><span class="menuitem"><a href="parserTRK.html">X.parserTRK</a></span><br><span class="menuitem"><a href="parserVTK.html">X.parserVTK</a></span><br><br><b>MATH</b><br><span class="menuitem"><a href="array.html">X.array</a></span><br><span class="menuitem"><a href="matrix.html">X.matrix</a></span><br><span class="menuitem"><a href="vector.html">X.vector</a></span><br><br><b>OBJECTS</b><br><span class="menuitem"><a href="cube.html">X.cube</a></span><br><span class="menuitem"><a href="cylinder.html">X.cylinder</a></span><br><span class="menuitem"><a href="fibers.html">X.fibers</a></span><br><span class="menuitem"><a href="labelmap.html">X.labelmap</a></span><br><span class="menuitem"><a href="mesh.html">X.mesh</a></span><br><span class="menuitem"><a href="object.html">X.object</a></span><br><span class="menuitem"><a href="slice.html">X.slice</a></span><br><span class="menuitem"><a href="sphere.html">X.sphere</a></span><br><span class="menuitem"><a href="volume.html">X.volume</a></span><br><br><b>UI</b><br><span class="menuitem"><a href="caption.html">X.caption</a></span><br><span class="menuitem"><a href="progressbar.html">X.progressbar</a></span><br><br><b>VISUALIZATION</b><br><span class="menuitem"><a href="buffer.html">X.buffer</a></span><br><span class="menuitem"><a href="camera.html">X.camera</a></span><br><span class="menuitem"><a href="camera2D.html">X.camera2D</a></span><br><span class="menuitem"><a href="camera3D.html">X.camera3D</a></span><br><span class="menuitem"><a href="indexer.html">X.indexer</a></span><br><span class="menuitem"><a href="renderer.html">X.renderer</a></span><br><span class="menuitem"><a href="renderer2D.html">X.renderer2D</a></span><br><span class="menuitem"><a href="renderer3D.html">X.renderer3D</a></span><br><span class="menuitem"><a href="shaders.html">X.shaders</a></span><br><br></div>
	<div id="diagram"></div>
	<div class="content">
		<h2>X.loader</h2>
		<div class="private" id="loader">
<pre>/**
* This object loads external files in an asynchronous fashion. In addition, the
* loading process is monitored and summarized to a total progress value.
*
* @constructor
* @extends <a href="base.html">X.base</a>
*/</pre>
<span class="code">var l = new <span class="identifier">X.loader()</span>;</span><br></div><div class="private" id="_classname">
<pre>/**
* The className of this class.
*
* @type {string}
* @protected
*/</pre>
<span class="code">l.<span class="identifier">_classname</span> = $_CLASSNAME;</span><br></div><div class="private" id="_dirty">
<pre>/**
* The 'dirty' flag of this object.
*
* @type {boolean}
* @protected
*/</pre>
<span class="code">l.<span class="identifier">_dirty</span> = $_DIRTY;</span><br></div><div class="private" id="_id">
<pre>/**
* The uniqueId of this instance. Each class instance in XTK has a uniqueId.
*
* @type {number}
* @protected
*/</pre>
<span class="code">l.<span class="identifier">_id</span> = $_ID;</span><br></div><div class="private" id="_jobs">
<pre>/**
* The hash map holding all the jobs and their status.
*
* @type {!goog.structs.Map}
* @protected
*/</pre>
<span class="code">l.<span class="identifier">_jobs</span> = $_JOBS;</span><br></div><div class="private" id="_progress">
<pre>/**
* The overall progress value in the range of 0 and 1.
*
* @type {!number}
* @protected
*/</pre>
<span class="code">l.<span class="identifier">_progress</span> = $_PROGRESS;</span><br></div><div class="public" id="classname_get">
<pre>/**
* Get the className of this object.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _classname = l.<span class="identifier">classname</span>;</span><br></div><div class="public" id="id_get">
<pre>/**
* Get the id of this instance.
*
* @return {string} The className of this object.
* @public
*/</pre>
<span class="code">var _id = l.<span class="identifier">id</span>;</span><br></div><div class="private" id="addProgress">
<pre>/**
* Add a value to the overall progress value. The given value is normalized
* according to the number of current jobs. After adding the value, a
* <a href="event.html">X.event</a>.ProgressEvent is fired to inform the progress bar.
*
* @param {!number} value The value to add.
*/</pre>
<span class="code">l.<span class="identifier">addProgress</span>($VALUE);</span><br></div><div class="private" id="checkFileFormat">
<pre>/**
* Check if the given container is configured with a valid file format.
*
* @param {!<a href="base.html">X.base</a>} container A container which has an <a href="file.html">X.file</a>() attached.
* @return {!Array} An array holding the following information [filepath,
*         extension in uppercase without the '.', the associated but
*         uninstantiated parser for this file format, additional (optional)
*         flags which are passed to the parser, the response type]
* @throws {Error} An error, if the configured file format is not supported.
*/</pre>
<span class="code">var checkFileFormat = l.<span class="identifier">checkFileFormat</span>($CONTAINER);</span><br></div><div class="private" id="complete">
<pre>/**
* The complete callback which gets executed after successful parsing of a data
* stream. A <a href="event.html">X.event</a>.ModifiedEvent is fired to inform the <a href="renderer.html">X.renderer</a> that the
* loading was completed.
*
* @param {!<a href="event.html">X.event</a>.ModifiedEvent} event The modified event holding container
*          and object.
*/</pre>
<span class="code">l.<span class="identifier">complete</span>($EVENT);</span><br></div><div class="private" id="completed">
<pre>/**
* Check if all loading is completed.
*
* @return {boolean} TRUE if all loading is completed, FALSE else wise.
*/</pre>
<span class="code">var completed = l.<span class="identifier">completed</span>();</span><br></div><div class="private" id="failed">
<pre>/**
* The failure callback which gets executed if anything goes wrong during
* downloading. It always throws an error.
*
* @param {!XMLHttpRequest} request The original XHR.
* @param {!<a href="base.html">X.base</a>} container The container which has a <a href="file.html">X.file</a>() attached.
* @param {!<a href="object.html">X.object</a>} object The <a href="object.html">X.object</a> which is the parent of the container
*          or equals it.
* @throws {Error} An error, stating that something went wrong.
*/</pre>
<span class="code">l.<span class="identifier">failed</span>($REQUEST, $CONTAINER, $OBJECT);</span><br></div><div class="private" id="load">
<pre>/**
* Download a file associated to a container via Ajax. Callbacks are executed
* depending on the success of the request.
*
* @param {!<a href="base.html">X.base</a>} container The container which has a <a href="file.html">X.file</a>() attached.
* @param {!<a href="object.html">X.object</a>} object The <a href="object.html">X.object</a> which is the parent of the container
*          or equals it.
* @throws {Error} An error, if the given objects were invalid.
*/</pre>
<span class="code">l.<span class="identifier">load</span>($CONTAINER, $OBJECT);</span><br></div><div class="private" id="parse">
<pre>/**
* Trigger parsing of a data stream. This is the callback for successful
* downloading. A single-shot listener is configured for a <a href="event.html">X.event</a>.ModifiedEvent
* which then triggers the complete callback.
*
* @param {?XMLHttpRequest} request The original XHR.
* @param {!<a href="base.html">X.base</a>} container The container which has a <a href="file.html">X.file</a>() attached.
* @param {!<a href="object.html">X.object</a>} object The <a href="object.html">X.object</a> which is the parent of the container
*          or equals it.
*/</pre>
<span class="code">l.<span class="identifier">parse</span>($REQUEST, $CONTAINER, $OBJECT);</span><br></div><div class="private" id="extensions">
<pre>/**
* Supported data types by extension.
*
* @enum {Array}
*/</pre>
<span class="code">X.loader.<span class="identifier">extensions</span>();</span><br></div>
	</div>

  <div id="toolbox">
  <center><button id="togglBtn" type="button" onclick="javascript:toggleInternals();">Show Internals</button></center><br><br>
  <b>CONSTRUCTORS</b><br>
  <span class="private_quicklink"><a href="#loader">X.loader</a><br></span><br>
  <b>PROPERTIES</b><br>
  <span class="private_quicklink"><a href="#_classname">_classname</a><br></span><span class="private_quicklink"><a href="#_dirty">_dirty</a><br></span><span class="private_quicklink"><a href="#_id">_id</a><br></span><span class="private_quicklink"><a href="#_jobs">_jobs</a><br></span><span class="private_quicklink"><a href="#_progress">_progress</a><br></span><br>
  <b>GETTERS/SETTERS</b><br>
  <span class="public_quicklink"><a href="#classname_get">classname</a><br></span><span class="public_quicklink"><a href="#id_get">id</a><br></span><br>
  <b>FUNCTIONS</b><br>
  <span class="private_quicklink"><a href="#addProgress">addProgress</a><br></span><span class="private_quicklink"><a href="#checkFileFormat">checkFileFormat</a><br></span><span class="private_quicklink"><a href="#complete">complete</a><br></span><span class="private_quicklink"><a href="#completed">completed</a><br></span><span class="private_quicklink"><a href="#failed">failed</a><br></span><span class="private_quicklink"><a href="#load">load</a><br></span><span class="private_quicklink"><a href="#parse">parse</a><br></span><br>
  <b>STATIC</b><br>
  <span class="private_quicklink"><a href="#extensions">extensions</a><br></span><br><br><br>
  <center><small><a href="https://github.com/xtk/X/blob/master/io/loader.js" target="_blank">SOURCECODE</a><br></small></center>
  </div>	
	
	<br><br><br>
</body>

</html>