<html>
<head>
<title>The X Toolkit API</title>
<link href="doc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>
<script type="text/javascript">

  // don't show internals by default
  var displayInternals = false;

  var toggleInternals = function() {
    
    // toggle the display variable
    displayInternals = !displayInternals;

    if (!document.styleSheets)
      return;
    var thecss = new Array();
    
    if (document.styleSheets[0].cssRules) thecss = document.styleSheets[0].cssRules;
    else thecss = document.styleSheets[0].rules;
    
    for (i = 0; i < thecss.length; i++) {
      
      if (thecss[i].selectorText.toLowerCase() == '.private') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: block;";
          document.getElementById('togglBtn').innerHTML = 'Hide Internals'
        } else {
          thecss[i].style.cssText += "display: none;";
          document.getElementById('togglBtn').innerHTML = 'Show Internals'
        }
      
      } else if (thecss[i].selectorText.toLowerCase() == '.private_quicklink') {
        
        if (displayInternals) {
          thecss[i].style.cssText += "display: inline;";
        } else {
          thecss[i].style.cssText += "display: none;";
        }
        
      }
       
    }
    
  }
  
  function drawVisualization() {
    // Create and populate the data table.
    var data = google.visualization.arrayToDataTable([
      [{v:"X.vector",f:"<font color=green>X.vector</font>"},null,null],

    ]);
  
    // Create and draw the visualization.
    new google.visualization.OrgChart(document.getElementById('diagram')).
        draw(data, {allowHtml: true, size:'small', color:'#f3f3f3'});
  }
  

  google.setOnLoadCallback(drawVisualization);  
  
</script>
</head>

<body>
	<h1>The X Toolkit API</h1>
	<div class="menu"><b>X</b><br><span class="menuitem"><a href="counter.html">X.counter</a></span><br><br><b>CORE</b><br><span class="menuitem"><a href="base.html">X.base</a></span><br><span class="menuitem"><a href="colortable.html">X.colortable</a></span><br><span class="menuitem"><a href="event.html">X.event</a></span><br><span class="menuitem"><a href="file.html">X.file</a></span><br><span class="menuitem"><a href="HoverEndEvent.html">X.HoverEndEvent</a></span><br><span class="menuitem"><a href="HoverEvent.html">X.HoverEvent</a></span><br><span class="menuitem"><a href="ModifiedEvent.html">X.ModifiedEvent</a></span><br><span class="menuitem"><a href="PanEvent.html">X.PanEvent</a></span><br><span class="menuitem"><a href="ProgressEvent.html">X.ProgressEvent</a></span><br><span class="menuitem"><a href="RenderEvent.html">X.RenderEvent</a></span><br><span class="menuitem"><a href="ResetViewEvent.html">X.ResetViewEvent</a></span><br><span class="menuitem"><a href="RotateEvent.html">X.RotateEvent</a></span><br><span class="menuitem"><a href="scalars.html">X.scalars</a></span><br><span class="menuitem"><a href="ScrollEvent.html">X.ScrollEvent</a></span><br><span class="menuitem"><a href="texture.html">X.texture</a></span><br><span class="menuitem"><a href="transform.html">X.transform</a></span><br><span class="menuitem"><a href="triplets.html">X.triplets</a></span><br><span class="menuitem"><a href="WindowLevelEvent.html">X.WindowLevelEvent</a></span><br><span class="menuitem"><a href="ZoomEvent.html">X.ZoomEvent</a></span><br><br><b>INJECTS</b><br><span class="menuitem"><a href="constructable.html">X.constructable</a></span><br><span class="menuitem"><a href="displayable.html">X.displayable</a></span><br><span class="menuitem"><a href="loadable.html">X.loadable</a></span><br><span class="menuitem"><a href="thresholdable.html">X.thresholdable</a></span><br><br><b>IO</b><br><span class="menuitem"><a href="interactor.html">X.interactor</a></span><br><span class="menuitem"><a href="interactor2D.html">X.interactor2D</a></span><br><span class="menuitem"><a href="interactor3D.html">X.interactor3D</a></span><br><span class="menuitem"><a href="loader.html">X.loader</a></span><br><span class="menuitem"><a href="parser.html">X.parser</a></span><br><span class="menuitem"><a href="parserCRV.html">X.parserCRV</a></span><br><span class="menuitem"><a href="parserDCM.html">X.parserDCM</a></span><br><span class="menuitem"><a href="parserFSM.html">X.parserFSM</a></span><br><span class="menuitem"><a href="parserIMAGE.html">X.parserIMAGE</a></span><br><span class="menuitem"><a href="parserLBL.html">X.parserLBL</a></span><br><span class="menuitem"><a href="parserLUT.html">X.parserLUT</a></span><br><span class="menuitem"><a href="parserMGZ.html">X.parserMGZ</a></span><br><span class="menuitem"><a href="parserNII.html">X.parserNII</a></span><br><span class="menuitem"><a href="parserNRRD.html">X.parserNRRD</a></span><br><span class="menuitem"><a href="parserOBJ.html">X.parserOBJ</a></span><br><span class="menuitem"><a href="parserSTL.html">X.parserSTL</a></span><br><span class="menuitem"><a href="parserTRK.html">X.parserTRK</a></span><br><span class="menuitem"><a href="parserVTK.html">X.parserVTK</a></span><br><br><b>MATH</b><br><span class="menuitem"><a href="array.html">X.array</a></span><br><span class="menuitem"><a href="matrix.html">X.matrix</a></span><br><span class="menuitem"><a href="vector.html">X.vector</a></span><br><br><b>OBJECTS</b><br><span class="menuitem"><a href="cube.html">X.cube</a></span><br><span class="menuitem"><a href="cylinder.html">X.cylinder</a></span><br><span class="menuitem"><a href="fibers.html">X.fibers</a></span><br><span class="menuitem"><a href="labelmap.html">X.labelmap</a></span><br><span class="menuitem"><a href="mesh.html">X.mesh</a></span><br><span class="menuitem"><a href="object.html">X.object</a></span><br><span class="menuitem"><a href="slice.html">X.slice</a></span><br><span class="menuitem"><a href="sphere.html">X.sphere</a></span><br><span class="menuitem"><a href="volume.html">X.volume</a></span><br><br><b>UI</b><br><span class="menuitem"><a href="caption.html">X.caption</a></span><br><span class="menuitem"><a href="progressbar.html">X.progressbar</a></span><br><br><b>VISUALIZATION</b><br><span class="menuitem"><a href="buffer.html">X.buffer</a></span><br><span class="menuitem"><a href="camera.html">X.camera</a></span><br><span class="menuitem"><a href="camera2D.html">X.camera2D</a></span><br><span class="menuitem"><a href="camera3D.html">X.camera3D</a></span><br><span class="menuitem"><a href="indexer.html">X.indexer</a></span><br><span class="menuitem"><a href="renderer.html">X.renderer</a></span><br><span class="menuitem"><a href="renderer2D.html">X.renderer2D</a></span><br><span class="menuitem"><a href="renderer3D.html">X.renderer3D</a></span><br><span class="menuitem"><a href="shaders.html">X.shaders</a></span><br><br></div>
	<div id="diagram"></div>
	<div class="content">
		<h2>X.vector</h2>
		<div class="public" id="vector">
<pre>/**
* @constructor
* @see goog.math.Vec3
*/</pre>
<span class="code">var v = new <span class="identifier">X.vector()</span>;</span><br></div><div class="public" id="xx_get">
<pre>/**
* Get the x component of this vector.
*
* @return {number} The x component of this vector.
* @public
*/</pre>
<span class="code">var _xx = v.<span class="identifier">xx</span>;</span><br></div><div class="public" id="yy_get">
<pre>/**
* Get the y component of this vector.
*
* @return {number} The y component of this vector.
* @public
*/</pre>
<span class="code">var _yy = v.<span class="identifier">yy</span>;</span><br></div><div class="public" id="zz_get">
<pre>/**
* Get the z component of this vector.
*
* @return {number} The z component of this vector.
* @public
*/</pre>
<span class="code">var _zz = v.<span class="identifier">zz</span>;</span><br></div><div class="public" id="add">
<pre>/**
* @see goog.math.Vec3.prototype.add
*/</pre>
<span class="code">v.<span class="identifier">add</span>();</span><br></div><div class="public" id="clone">
<pre>/**
* @see goog.math.Vec3.prototype.clone
*/</pre>
<span class="code">v.<span class="identifier">clone</span>();</span><br></div><div class="public" id="invert">
<pre>/**
* @see goog.math.Vec3.prototype.invert
*/</pre>
<span class="code">v.<span class="identifier">invert</span>();</span><br></div><div class="public" id="magnitude">
<pre>/**
* @see goog.math.Vec3.prototype.magnitude
*/</pre>
<span class="code">v.<span class="identifier">magnitude</span>();</span><br></div><div class="public" id="normalize">
<pre>/**
* Normalize the vector. The goog.math.Vec3.prototype.normalize
* did not check on a magnitude of 0 resulting in an error.
*
* @return {!<a href="vector.html">X.vector</a>|!goog.math.Vec3} The normalized vector.
*/</pre>
<span class="code">var normalize = v.<span class="identifier">normalize</span>();</span><br></div><div class="public" id="scale">
<pre>/**
* @see goog.math.Vec3.prototype.scale
*/</pre>
<span class="code">v.<span class="identifier">scale</span>();</span><br></div><div class="public" id="subtract">
<pre>/**
* @see goog.math.Vec3.prototype.subtract
*/</pre>
<span class="code">v.<span class="identifier">subtract</span>();</span><br></div><div class="public" id="cross">
<pre>/**
* @see goog.math.Vec3.cross
*/</pre>
<span class="code">X.vector.<span class="identifier">cross</span>();</span><br></div><div class="public" id="distance">
<pre>/**
* @see goog.math.Vec3.distance
*/</pre>
<span class="code">X.vector.<span class="identifier">distance</span>();</span><br></div><div class="public" id="dot">
<pre>/**
* @see goog.math.Vec3.dot
*/</pre>
<span class="code">X.vector.<span class="identifier">dot</span>();</span><br></div><div class="public" id="lerp">
<pre>/**
* @see goog.math.Vec3.lerp
*/</pre>
<span class="code">X.vector.<span class="identifier">lerp</span>();</span><br></div>
	</div>

  <div id="toolbox">
  <center><button id="togglBtn" type="button" onclick="javascript:toggleInternals();">Show Internals</button></center><br><br>
  <b>CONSTRUCTORS</b><br>
  <span class="public_quicklink"><a href="#vector">X.vector</a><br></span><br>
  <b>PROPERTIES</b><br>
  <br>
  <b>GETTERS/SETTERS</b><br>
  <span class="public_quicklink"><a href="#xx_get">xx</a><br></span><span class="public_quicklink"><a href="#yy_get">yy</a><br></span><span class="public_quicklink"><a href="#zz_get">zz</a><br></span><br>
  <b>FUNCTIONS</b><br>
  <span class="public_quicklink"><a href="#add">add</a><br></span><span class="public_quicklink"><a href="#clone">clone</a><br></span><span class="public_quicklink"><a href="#invert">invert</a><br></span><span class="public_quicklink"><a href="#magnitude">magnitude</a><br></span><span class="public_quicklink"><a href="#normalize">normalize</a><br></span><span class="public_quicklink"><a href="#scale">scale</a><br></span><span class="public_quicklink"><a href="#subtract">subtract</a><br></span><br>
  <b>STATIC</b><br>
  <span class="public_quicklink"><a href="#cross">cross</a><br></span><span class="public_quicklink"><a href="#distance">distance</a><br></span><span class="public_quicklink"><a href="#dot">dot</a><br></span><span class="public_quicklink"><a href="#lerp">lerp</a><br></span><br><br><br>
  <center><small><a href="https://github.com/xtk/X/blob/master/math/vector.js" target="_blank">SOURCECODE</a><br></small></center>
  </div>	
	
	<br><br><br>
</body>

</html>